PORT=8000
NODE_ENV=development

SECRET_KEY=super-secret-key-readerfront-api

DB_USER=root
DB_PASS=
DB_NAME=reivens
DB_HOSTNAME=127.0.0.1
DB_DIALECT=mysql

APP_URL=http://localhost:3000/
API_URL=http://localhost:8000/

SENDGRID_API=YOUR_API_KEY
EMAIL=YOUR_EMAIL