PORT=8000
NODE_ENV=development

SECRET_KEY=super-secret-key-readerfront-api

DB_USER=USER
DB_PASS=PASS
DB_NAME=DBNAME
DB_HOSTNAME=127.0.0.1
DB_DIALECT=mysql

APP_URL=http://localhost:3000/
API_URL=http://localhost:8000/

EMAIL_HOST=gmail
EMAIL_USER=YOUR_EMAIL
EMAIL_PASSWORD=PASS